<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"><!-- Bootstrap 5 styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><!-- Slick slider -->
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css"><!-- AOS style -->
    <link rel="stylesheet" href="css/aos.css"><!-- Template file style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header start-->
    <header>
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <div class="logo" data-aos="fade-right"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
          <div><a class="text-white fw-light mr-3 langlink" href="en.html">EN</a>
            <button class="btn btn-menu btn-link text-white p-0 fw-semibold" data-bs-toggle="modal" data-bs-target="#menuModal" data-aos="fade-left" data-aos-delay="200">Menu</button>
          </div>
        </div>
      </div>
    </header>
    <!-- Main page start-->
    <main>
      <!-- Hero section-->
      <section class="hero-section">
        <div class="container position-relative">
          <div class="row">
            <div class="col-xl-8">
              <h1 data-aos="fade-up">We <b>ignite</b> <br> your success.</h1>
              <p data-aos="fade-up" data-aos-delay="100">sparkplant is your <b>premier Braze consultancy partner.</b> We guide clients to <b>plan, implement, and manage their Braze solutions</b> to fuel marketing efforts with the <b>right mix of technology and strategy.</b></p><a class="btn btn-primary text-uppercase border-0 sm-w-full" href="#" data-bs-toggle="modal" data-bs-target="#contactModal" data-aos="fade-up" data-aos-delay="200">Get in touch</a>
            </div>
          </div>
          <!-- Scroll to discover-->
          <p class="text-sm mb-0 scroll-to" data-aos="fade-up" data-aos-delay="300">
            <svg>
              <use xlink:href="images/sprite.svg#scroll-icon"></use>
            </svg><span>Scroll to discover</span>
          </p>
        </div>
      </section>
      <!-- Who we are section-->
      <section class="who-we-are">
        <div class="container">
          <div class="panel bg-white" data-aos="fade-up" data-aos-delay="200">
            <div class="d-flex gap-70 flex-column flex-lg-row sm-gap-0">
              <h2 class="text-black flex-grow-1 flex-shrink-0" data-aos="fade-up" data-aos-delay="400"><span class="italic d-block">Who</span>we are</h2>
              <div class="text-dark-grey" data-aos="fade-up" data-aos-delay="500">
                <p>As seasoned marketing automation experts, we specialize in Braze as the premier platform. Our <b>passionate strategists</b>, <b>technical experts</b>, and <b>creative problem-solvers</b> thrive on delivering innovative solutions that produce real impacts..</p>
                <p>Just as a spark fuels a fire, we're committed to igniting the blaze of success for you and your clients.</p><a class="btn btn-with-border text-uppercase" href="#">Know more </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- We create-->
      <section class="we-create mb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200"><img src="images/we-create.png" alt="we create"></div>
            <div class="col-lg-4 offset-lg-1" data-aos="fade-left" data-aos-delay="400">
              <h2 class="mt-5 mt-lg-0">We create<span class="italic d-block">Impact.</span></h2>
              <p class="text-grey">We are a full-service partner, dedicated to create actual and measurable impact.</p><a class="btn btn-outline-light text-uppercase" href="#">Think with us </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Our approach-->
      <section class="our-approach pt-140 mb-140">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <h4 class="mb-5 mb-lg-0" data-aos="fade-left" data-aos-delay="200">Our approach is centered around collaboration and communication. We closely partner to align the Braze solution with your goals.</h4>
            </div>
          </div>
        </div>
      </section>
      <!-- Line animation-->
      <section class="d-none d-lg-block mb-140 pt-140">
        <div class="text-center"><object id="lineProcess" type="image/svg+xml" data="images/process.svg" data-aos="fade-up"></object></div>
      </section>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="feature-item" data-aos="fade-up">
                <div class="feature-item-icon rounded-circle align-items-center d-flex justify-content-center"><img src="images/u_bullseye.svg" alt=""></div>
                <h5 class="italic">Plan.</h5>
                <p class="text-grey pe-0 pe-lg-4">Evaluating your existing technology and digital strategy, we construct a robust Braze-centric architecture and develop a roadmap for an effective Braze implementation.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-item-icon rounded-circle align-items-center d-flex justify-content-center"><img src="images/u_question-circle.svg" alt=""></div>
                <h5 class="italic">Implement. </h5>
                <p class="text-grey pe-0 pe-lg-4">Initiating a phased Braze implementation, we merge it with your systems and processes. We expertly handle setup, data modeling, and integration, utilizing a use-case driven approach for prompt campaign launches.</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature-item" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-item-icon rounded-circle align-items-center d-flex justify-content-center"><img src="images/u_check.svg" alt=""></div>
                <h5 class="italic">Manage.</h5>
                <p class="text-grey pe-0 pe-lg-4">Aware that daily Braze operation and optimization drive impact, we aid in making the most of your implementation. From campaign optimization to technical problem-solving, we're with you every step of the way.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our capital-->
      <div class="our-capital bg-white text-dark-grey" data-aos="fade-up">
        <div class="container">
          <div class="row">
            <div class="col-lg-5">
              <h2 class="text-black" data-aos="fade-up" data-aos-delay="200">Our Capital is <span class="italic">Human</span></h2>
            </div>
            <div class="col-lg-5 offset-lg-2" data-aos="fade-up" data-aos-delay="400">
              <p>As a <b>versatile team</b> with rich <b>experience in Digital Marketing and Technology</b>, we draw upon our backgrounds in consultancy and global in-house leadership to effectively <b>assist you on your Braze journey.</b></p><a class="btn btn-with-border text-uppercase" href="#">Know more </a>
            </div>
          </div>
        </div>
        <div class="scrolling-section" data-aos="fade-up" data-aos-delay="200">
          <div class="team">
            <div class="team-item w-100">
              <div class="team-item-img mb-4"><img src="images/team-1.jpg" alt="team"></div>
              <p class="mb-2 text-black fw-semibold">Pandipa Prawira</p>
              <p class="mb-0 text-sm text-dark-grey">Co-Founder</p>
            </div>
            <div class="team-item w-100">
              <div class="team-item-img mb-4"><img src="images/team-1.jpg" alt="team"></div>
              <p class="mb-2 text-black fw-semibold">Pandipa Prawira</p>
              <p class="mb-0 text-sm text-dark-grey">Co-Founder</p>
            </div>
            <div class="team-item w-100">
              <div class="team-item-img mb-4"><img src="images/team-1.jpg" alt="team"></div>
              <p class="mb-2 text-black fw-semibold">Pandipa Prawira</p>
              <p class="mb-0 text-sm text-dark-grey">Co-Founder</p>
            </div>
            <div class="team-item w-100">
              <div class="team-item-img mb-4"><img src="images/team-1.jpg" alt="team"></div>
              <p class="mb-2 text-black fw-semibold">Pandipa Prawira</p>
              <p class="mb-0 text-sm text-dark-grey">Co-Founder</p>
            </div>
            <div class="team-item w-100">
              <div class="team-item-img mb-4"><img src="images/team-1.jpg" alt="team"></div>
              <p class="mb-2 text-black fw-semibold">Pandipa Prawira</p>
              <p class="mb-0 text-sm text-dark-grey">Co-Founder</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Better way-->
      <section class="better-way with-overlay">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <h1 class="mb-0">We can show you a <b class="italic">better way.</b></h1>
            </div>
          </div>
          <div class="row justify-content-end">
            <div class="col-lg-5">
              <div class="mt-5 mt-lg-0 transform-text sm-transform-none">
                <p class="text-white">Explore a better path with sparkplant. Leveraging our expertise and Braze know-how, we enable you to uncover opportunities, optimize processes, and boost results. Join us on a journey to impact.</p><a class="btn btn-outline-light text-uppercase sm-w-full" href="#" data-bs-toggle="modal" data-bs-target="#contactModal">Get in touch</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Menu-->
    <!-- Menu modal-->
    <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-fullscreen">
        <div class="modal-content bg-dark">
          <div class="modal-header border-0">
            <div class="container">
              <div class="d-flex justify-content-between align-items-center">
                <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
                <button class="btn btn-menu btn-link text-white p-0 fw-semibold" data-bs-dismiss="modal" aria-label="Close">Close</button>
              </div>
            </div>
          </div>
          <div class="modal-body text-grey">
            <div class="container d-flex flex-column h-100 justify-content-between">
              <div class="row justify-content-between">
                <div class="col-lg-4 col-md-6 d-none d-md-block">
                  <p class="text-white fw-semibold">sparkplant GmbH i.G.</p>
                  <p>Karl-Liebknecht-Str. 29 A <br> 10138 Berlin</p>
                  <p>info@sparkplant.io</p>
                </div>
                <div class="col-lg-4 col-md-6">
                  <ul class="nav-list mb-0 ps-0">
                    <li><a class="text-white text-decoration-none btn-with-border" href="#who">Who</a></li>
                    <li><a class="text-white text-decoration-none btn-with-border" href="#impact">Impact</a></li>
                    <li><a class="text-white text-decoration-none btn-with-border" href="#plan">Plan</a></li>
                    <li><a class="text-white text-decoration-none btn-with-border" href="#aboutus">About us</a></li>
                  </ul>
                </div>
              </div>
              <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-140 pb-5">
                <ul class="nav social-nav">
                  <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                      <svg>
                        <use xlink:href="images/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                      <svg>
                        <use xlink:href="images/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                      <svg>
                        <use xlink:href="images/sprite.svg#instagram"></use>
                      </svg></a></li>
                  <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                      <svg>
                        <use xlink:href="images/sprite.svg#LinkedIn"></use>
                      </svg></a></li>
                  <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                      <svg>
                        <use xlink:href="images/sprite.svg#YouTube"></use>
                      </svg></a></li>
                </ul>
                <p class="mb-0 text-sm">2023 sparkplant GmbH. All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact-->
    <!-- Menu modal-->
    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-xl">
        <div class="modal-content d-block">
          <button class="btn p-0 position-absolute" data-bs-dismiss="modal">
            <svg>
              <use xlink:href="images/sprite.svg#close-icon"></use>
            </svg>
          </button>
          <div class="modal-body text-grey">
            <!-- For hide this element when form submitted just add class 'd-none'-->
            <div class="wrap-modal-content">
              <div class="container">
                <h3 class="text-black">Get in touch <b class="italic">with us.</b></h3>
                <p class="text-xs text-grey-secondary mb-0">We can show you a better way.</p>
                <div class="row">
                  <div class="col-lg-8">
                    <form class="mt-5" action="#">
                      <div class="mb-3 d-flex gap-24">
                        <div class="col">
                          <input class="w-100" type="text" name="name" placeholder="First name">
                        </div>
                        <div class="col">
                          <input class="w-100" type="text" name="last_name" placeholder="Last name">
                        </div>
                      </div>
                      <div class="mb-3">
                        <div class="col">
                          <input class="w-100" type="email" name="email" placeholder="E-mail">
                        </div>
                      </div>
                      <div>
                        <div class="col">
                          <textarea class="w-100" name="message" placeholder="Your message"></textarea>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="d-flex w-100 px-2 px-sm-0">
                <button class="btn btn-primary text-uppercase border-transparent ms-auto sm-w-full" type="submit">Get in touch</button>
              </div>
            </div>
            <!-- Success message. For show this message just remove class 'd-none'-->
            <div class="success-content my-5 py-5 d-none">
              <h5 class="text-black mb-2">Thanks for reaching out to us!</h5>
              <p class="text-xs text-grey-secondary mb-0">We will get back to you as soon as possible.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="text-grey">
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-lg-4 col-md-6">
            <p class="text-white fw-semibold">sparkplant GmbH i.G.</p>
            <p>Karl-Liebknecht-Straße 29 A <br> 10178 Berlin</p>
            <p>info@sparkplant.io</p>
            <p>+49 (030) - 44 33 558</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul class="nav-list mb-0 ps-0">
              <li><a class="text-white text-decoration-none btn-with-border" href="#who">Who</a></li>
              <li><a class="text-white text-decoration-none btn-with-border" href="#impact">Impact</a></li>
              <li><a class="text-white text-decoration-none btn-with-border" href="#plan">Plan</a></li>
              <li><a class="text-white text-decoration-none btn-with-border" href="#aboutus">About us</a></li>
            </ul>
          </div>
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-140">
          <ul class="nav social-nav">
            <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#facebook"></use>
                </svg></a></li>
            <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#twitter"></use>
                </svg></a></li>
            <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#instagram"></use>
                </svg></a></li>
            <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#LinkedIn"></use>
                </svg></a></li>
            <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                <svg>
                  <use xlink:href="images/sprite.svg#YouTube"></use>
                </svg></a></li>
          </ul>
          <p class="mb-0 text-sm">2023 sparkplant GmbH. All rights reserved.<a class="text-sm imprint" href="#" data-bs-toggle="modal" data-bs-target="#imprintModal">Imprint</a></p>
        </div>
      </div>
    </footer>
    <!-- Script-->
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Slick slider-->
    <script src="js/slick.min.js"> </script>
    <!-- Vivus-->
    <script src="js/vivus.min.js"></script>
    <!-- AOS script for scroll effect-->
    <script src="js/aos.js"></script>
    <!-- Main js file-->
    <script src="js/main.js"></script>
  </body>
</html>