
<footer class="text-grey">
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4 col-md-6">
        <p class="text-white fw-semibold">sparkplant GmbH i.G.</p>
        <p>Karl-Liebknecht-Straße 29 A <br> 10178 Berlin</p>
        <p>info@sparkplant.io</p>
        <p>+49 (030) - 44 33 558</p>
      </div>
      <div class="col-lg-4 col-md-6">
        <ul class="nav-list mb-0 ps-0">
          <li><a class="text-white text-decoration-none btn-with-border" href="#who">Who</a></li>
          <li><a class="text-white text-decoration-none btn-with-border" href="#impact">Impact</a></li>
          <li><a class="text-white text-decoration-none btn-with-border" href="#plan">Plan</a></li>
          <li><a class="text-white text-decoration-none btn-with-border" href="#aboutus">About us</a></li>
        </ul>
      </div>
    </div>
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-140">
      <ul class="nav social-nav">
        <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#facebook"></use>
            </svg></a></li>
        <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#twitter"></use>
            </svg></a></li>
        <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#instagram"></use>
            </svg></a></li>
        <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#LinkedIn"></use>
            </svg></a></li>
        <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
            <svg>
              <use xlink:href="images/sprite.svg#YouTube"></use>
            </svg></a></li>
      </ul>
      <p class="mb-0 text-sm">2023 sparkplant GmbH. All rights reserved.<a class="text-sm imprint" href="#" data-bs-toggle="modal" data-bs-target="#imprintModal">Imprint</a></p>
    </div>
  </div>
</footer>