
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width , initial-scale=1"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<title>index</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/><!-- Bootstrap 5 styles -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/><!-- Slick slider -->
<link rel="stylesheet" href="css/slick-theme.css"/>
<link rel="stylesheet" href="css/slick.css"/><!-- AOS style -->
<link rel="stylesheet" href="css/aos.css"/><!-- Template file style -->
<link rel="stylesheet" href="css/style.css"/>