
<header>
  <div class="container">
    <div class="d-flex justify-content-between align-items-center">
      <div class="logo" data-aos="fade-right"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
      <div><a class="text-white fw-light mr-3 langlink" href="en.html">EN</a>
        <button class="btn btn-menu btn-link text-white p-0 fw-semibold" data-bs-toggle="modal" data-bs-target="#menuModal" data-aos="fade-left" data-aos-delay="200">Menu</button>
      </div>
    </div>
  </div>
</header>