
<!-- jQuery-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- Slick slider-->
<script src="js/slick.min.js"> </script>
<!-- Vivus-->
<script src="js/vivus.min.js"></script>
<!-- AOS script for scroll effect-->
<script src="js/aos.js"></script>
<!-- Main js file-->
<script src="js/main.js"></script>