
<!-- Menu modal-->
<div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content d-block">
      <button class="btn p-0 position-absolute" data-bs-dismiss="modal">
        <svg>
          <use xlink:href="images/sprite.svg#close-icon"></use>
        </svg>
      </button>
      <div class="modal-body text-grey">
        <!-- For hide this element when form submitted just add class 'd-none'-->
        <div class="wrap-modal-content">
          <div class="container">
            <h3 class="text-black">Get in touch <b class="italic">with us.</b></h3>
            <p class="text-xs text-grey-secondary mb-0">We can show you a better way.</p>
            <div class="row">
              <div class="col-lg-8">
                <form class="mt-5" action="#">
                  <div class="mb-3 d-flex gap-24">
                    <div class="col">
                      <input class="w-100" type="text" name="name" placeholder="First name"/>
                    </div>
                    <div class="col">
                      <input class="w-100" type="text" name="last_name" placeholder="Last name"/>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="col">
                      <input class="w-100" type="email" name="email" placeholder="E-mail"/>
                    </div>
                  </div>
                  <div>
                    <div class="col">
                      <textarea class="w-100" name="message" placeholder="Your message"></textarea>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="d-flex w-100 px-2 px-sm-0">
            <button class="btn btn-primary text-uppercase border-transparent ms-auto sm-w-full" type="submit">Get in touch</button>
          </div>
        </div>
        <!-- Success message. For show this message just remove class 'd-none'-->
        <div class="success-content my-5 py-5 d-none">
          <h5 class="text-black mb-2">Thanks for reaching out to us!</h5>
          <p class="text-xs text-grey-secondary mb-0">We will get back to you as soon as possible.</p>
        </div>
      </div>
    </div>
  </div>
</div>