
<!-- Menu modal-->
<div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content bg-dark">
      <div class="modal-header border-0">
        <div class="container">
          <div class="d-flex justify-content-between align-items-center">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"/></a></div>
            <button class="btn btn-menu btn-link text-white p-0 fw-semibold" data-bs-dismiss="modal" aria-label="Close">Close</button>
          </div>
        </div>
      </div>
      <div class="modal-body text-grey">
        <div class="container d-flex flex-column h-100 justify-content-between">
          <div class="row justify-content-between">
            <div class="col-lg-4 col-md-6 d-none d-md-block">
              <p class="text-white fw-semibold">sparkplant GmbH i.G.</p>
              <p>Karl-Liebknecht-Str. 29 A <br> 10138 Berlin</p>
              <p>info@sparkplant.io</p>
            </div>
            <div class="col-lg-4 col-md-6">
              <ul class="nav-list mb-0 ps-0">
                <li><a class="text-white text-decoration-none btn-with-border" href="#who">Who</a></li>
                <li><a class="text-white text-decoration-none btn-with-border" href="#impact">Impact</a></li>
                <li><a class="text-white text-decoration-none btn-with-border" href="#plan">Plan</a></li>
                <li><a class="text-white text-decoration-none btn-with-border" href="#aboutus">About us</a></li>
              </ul>
            </div>
          </div>
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center pt-140 pb-5">
            <ul class="nav social-nav">
              <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#facebook"></use>
                  </svg></a></li>
              <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#twitter"></use>
                  </svg></a></li>
              <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#instagram"></use>
                  </svg></a></li>
              <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#LinkedIn"></use>
                  </svg></a></li>
              <li class="nav-item mb-0"><a class="nav-link social-link p-0 align-items-center d-flex justify-content-center" href="#">
                  <svg>
                    <use xlink:href="images/sprite.svg#YouTube"></use>
                  </svg></a></li>
            </ul>
            <p class="mb-0 text-sm">2023 sparkplant GmbH. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>